{
    "author": "Sean Hess <sean@i.tv>",
    "name": "robogames",
    "description": "robogames",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/idottv/robogames.git"
    },
    "scripts": {
        "test": "bin/test"
    },
    "engines": {
        "node": "0.6.x"
    },
    "dependencies": { 
        "request":"2.9.153",
        "express":"2.5.8",
        "async": "0.1.15",
        "underscore": "1.1.5",
        "coffee-script":"1.2.0",
        "fjs": "0.1.0",
        "connect-less": "0.2.4",
        "mongodb-wrapper":"0.2.7"
    },

    "devDependencies": {
        "mocha":"0.12.1"
    },

    "optionalDependencies": {}
}